---
alwaysApply: true
---

# 📋 Правила проекта VSCodium Builds

> **ВАЖНО**: Этот документ содержит все правила и стандарты для разработчиков, работающих с проектом VSCodium Builds. Соблюдение этих правил обязательно для всех участников проекта.

## 🎯 Общие принципы проекта

### Цель проекта
- Создание автоматизированной системы сборки VSCodium для всех поддерживаемых платформ
- Обеспечение стабильных и воспроизводимых сборок
- Поддержка кастомизации и брендинга
- Упрощение процесса развертывания для конечных пользователей

### Философия разработки
- **Простота**: Избегать излишней сложности в решениях
- **Надежность**: Каждая сборка должна быть воспроизводимой
- **Документированность**: Все изменения должны быть задокументированы
- **Тестируемость**: Все компоненты должны быть протестированы
- **Модульность**: Разделение ответственности между компонентами

## 🏗️ Архитектура проекта

### Структура директорий

#### 📚 **`docs/`** - Документация проекта
**Назначение**: Вся документация проекта на русском языке
**Содержимое**:
- **`BUILD-GUIDE-RU.md`** - Подробное руководство по сборке
- **`CHEATSHEET-RU.md`** - Шпаргалка по быстрым командам
- **`FAQ-RU.md`** - Часто задаваемые вопросы
- **`reports/`** - Отчеты о сборках и тестировании
- **`fixes/`** - Документация исправлений проблем
- **`plans/`** - Планы развития и улучшений
- **`troubleshooting.md`** - Решение проблем
- **`telemetry.md`** - Документация по телеметрии
- **`extensions.md`** - Руководство по расширениям

#### 🔧 **`scripts/`** - Скрипты автоматизации
**Назначение**: PowerShell и Bash скрипты для автоматизации процессов
**Содержимое**:
- **`build-vscodium-*.ps1`** - Скрипты сборки разных версий
- **`install-dependencies.ps1`** - Установка зависимостей
- **`install-vs-*.ps1`** - Установка Visual Studio компонентов
- **`compile-native-modules.ps1`** - Компиляция нативных модулей
- **`fix-spectre-*.ps1`** - Исправления Spectre уязвимостей
- **`check-spectre.ps1`** - Проверка Spectre библиотек

#### 🩹 **`patches/`** - Патчи для модификации
**Назначение**: Патчи для кастомизации исходного кода VSCode
**Содержимое**:
- **`brand.patch`** - Основной патч брендинга (136KB)
- **`cli.patch`** - Патч командной строки
- **`policies.patch`** - Патч политик безопасности
- **`disable-cloud.patch`** - Отключение облачных функций
- **`windows/`** - Патчи специфичные для Windows
- **`linux/`** - Патчи для Linux платформ
- **`osx/`** - Патчи для macOS
- **`alpine/`** - Патчи для Alpine Linux
- **`insider/`** - Патчи для Insider версий
- **`user/`** - Пользовательские патчи

#### 🏗️ **`build/`** - Конфигурации сборки
**Назначение**: Конфигурации и скрипты сборки для разных платформ
**Содержимое**:
- **`windows/`** - Конфигурации сборки для Windows
- **`linux/`** - Конфигурации сборки для Linux
- **`osx/`** - Конфигурации сборки для macOS
- **`alpine/`** - Конфигурации сборки для Alpine Linux

#### 🎨 **`icons/`** - Иконки и брендинг
**Назначение**: Ресурсы для кастомизации внешнего вида
**Содержимое**:
- **`stable/`** - Иконки для стабильных версий
- **`insider/`** - Иконки для Insider версий
- **`neira/`** - Кастомные иконки Neira
- **`build_icons.sh`** - Скрипт сборки иконок
- **`build_icons_neira.sh`** - Скрипт сборки Neira иконок
- **`corner_512.png`** - Базовый шаблон иконки

#### 📁 **`src/`** - Исходные файлы
**Назначение**: Исходные файлы для кастомизации
**Содержимое**:
- **`stable/`** - Файлы для стабильных версий
- **`insider/`** - Файлы для Insider версий

#### 🛒 **`stores/`** - Магазины приложений
**Назначение**: Конфигурации для распространения через магазины
**Содержимое**:
- **`snapcraft/`** - Конфигурации для Snap Store
- **`winget/`** - Конфигурации для Windows Package Manager

#### 🔗 **`upstream/`** - Upstream репозитории
**Назначение**: Ссылки и конфигурации upstream проектов
**Содержимое**:
- **`stable.json`** - Конфигурация стабильной версии
- **`insider.json`** - Конфигурация Insider версии

#### 📦 **Дополнительные директории**
- **`bin/`** - Исполняемые файлы и бинарники
- **`locales/`** - Файлы локализации (52 .pak файла)
- **`resources/`** - Ресурсы приложения
- **`.github/`** - GitHub Actions и конфигурации
- **`vscode/`** - Исходный код VSCode
- **`VSCode-win32-x64/`** - Собранная версия для Windows
# 📋 Правила проекта VSCodium Builds

> **ВАЖНО**: Этот документ содержит все правила и стандарты для разработчиков, работающих с проектом VSCodium Builds. Соблюдение этих правил обязательно для всех участников проекта.

## 🎯 Общие принципы проекта

### Цель проекта
- Создание автоматизированной системы сборки VSCodium для всех поддерживаемых платформ
- Обеспечение стабильных и воспроизводимых сборок
- Поддержка кастомизации и брендинга
- Упрощение процесса развертывания для конечных пользователей

### Философия разработки
- **Простота**: Избегать излишней сложности в решениях
- **Надежность**: Каждая сборка должна быть воспроизводимой
- **Документированность**: Все изменения должны быть задокументированы
- **Тестируемость**: Все компоненты должны быть протестированы
- **Модульность**: Разделение ответственности между компонентами

## 🏗️ Архитектура проекта

### Структура директорий

#### 📚 **`docs/`** - Документация проекта
**Назначение**: Вся документация проекта на русском языке
**Содержимое**:
- **`BUILD-GUIDE-RU.md`** - Подробное руководство по сборке
- **`CHEATSHEET-RU.md`** - Шпаргалка по быстрым командам
- **`FAQ-RU.md`** - Часто задаваемые вопросы
- **`reports/`** - Отчеты о сборках и тестировании
- **`fixes/`** - Документация исправлений проблем
- **`plans/`** - Планы развития и улучшений
- **`troubleshooting.md`** - Решение проблем
- **`telemetry.md`** - Документация по телеметрии
- **`extensions.md`** - Руководство по расширениям

#### 🔧 **`scripts/`** - Скрипты автоматизации
**Назначение**: PowerShell и Bash скрипты для автоматизации процессов
**Содержимое**:
- **`build-vscodium-*.ps1`** - Скрипты сборки разных версий
- **`install-dependencies.ps1`** - Установка зависимостей
- **`install-vs-*.ps1`** - Установка Visual Studio компонентов
- **`compile-native-modules.ps1`** - Компиляция нативных модулей
- **`fix-spectre-*.ps1`** - Исправления Spectre уязвимостей
- **`check-spectre.ps1`** - Проверка Spectre библиотек

#### 🩹 **`patches/`** - Патчи для модификации
**Назначение**: Патчи для кастомизации исходного кода VSCode
**Содержимое**:
- **`brand.patch`** - Основной патч брендинга (136KB)
- **`cli.patch`** - Патч командной строки
- **`policies.patch`** - Патч политик безопасности
- **`disable-cloud.patch`** - Отключение облачных функций
- **`windows/`** - Патчи специфичные для Windows
- **`linux/`** - Патчи для Linux платформ
- **`osx/`** - Патчи для macOS
- **`alpine/`** - Патчи для Alpine Linux
- **`insider/`** - Патчи для Insider версий
- **`user/`** - Пользовательские патчи

#### 🏗️ **`build/`** - Конфигурации сборки
**Назначение**: Конфигурации и скрипты сборки для разных платформ
**Содержимое**:
- **`windows/`** - Конфигурации сборки для Windows
- **`linux/`** - Конфигурации сборки для Linux
- **`osx/`** - Конфигурации сборки для macOS
- **`alpine/`** - Конфигурации сборки для Alpine Linux

#### 🎨 **`icons/`** - Иконки и брендинг
**Назначение**: Ресурсы для кастомизации внешнего вида
**Содержимое**:
- **`stable/`** - Иконки для стабильных версий
- **`insider/`** - Иконки для Insider версий
- **`neira/`** - Кастомные иконки Neira
- **`build_icons.sh`** - Скрипт сборки иконок
- **`build_icons_neira.sh`** - Скрипт сборки Neira иконок
- **`corner_512.png`** - Базовый шаблон иконки

#### 📁 **`src/`** - Исходные файлы
**Назначение**: Исходные файлы для кастомизации
**Содержимое**:
- **`stable/`** - Файлы для стабильных версий
- **`insider/`** - Файлы для Insider версий

#### 🛒 **`stores/`** - Магазины приложений
**Назначение**: Конфигурации для распространения через магазины
**Содержимое**:
- **`snapcraft/`** - Конфигурации для Snap Store
- **`winget/`** - Конфигурации для Windows Package Manager

#### 🔗 **`upstream/`** - Upstream репозитории
**Назначение**: Ссылки и конфигурации upstream проектов
**Содержимое**:
- **`stable.json`** - Конфигурация стабильной версии
- **`insider.json`** - Конфигурация Insider версии

#### 📦 **Дополнительные директории**
- **`bin/`** - Исполняемые файлы и бинарники
- **`locales/`** - Файлы локализации (52 .pak файла)
- **`resources/`** - Ресурсы приложения
- **`.github/`** - GitHub Actions и конфигурации
- **`vscode/`** - Исходный код VSCode
- **`VSCode-win32-x64/`** - Собранная версия для Windows
