# 📋 Правила проекта VSCodium Builds

> **ВАЖНО**: Этот документ содержит все правила и стандарты для разработчиков, работающих с проектом VSCodium Builds. Соблюдение этих правил обязательно для всех участников проекта.

## 🎯 Общие принципы проекта

### Цель проекта
- Создание автоматизированной системы сборки VSCodium для всех поддерживаемых платформ
- Обеспечение стабильных и воспроизводимых сборок
- Поддержка кастомизации и брендинга
- Упрощение процесса развертывания для конечных пользователей

### Философия разработки
- **Простота**: Избегать излишней сложности в решениях
- **Надежность**: Каждая сборка должна быть воспроизводимой
- **Документированность**: Все изменения должны быть задокументированы
- **Тестируемость**: Все компоненты должны быть протестированы
- **Модульность**: Разделение ответственности между компонентами

## 🏗️ Архитектура проекта

### Структура директорий
- **`docs/`** - Вся документация проекта (обязательно на русском языке)
- **`scripts/`** - Скрипты автоматизации и утилиты
- **`patches/`** - Патчи для модификации исходного кода VSCode
- **`build/`** - Конфигурации сборки для разных платформ
- **`icons/`** - Иконки и ресурсы брендинга
- **`src/`** - Исходные файлы для кастомизации
- **`stores/`** - Конфигурации для магазинов приложений
- **`upstream/`** - Ссылки на upstream репозитории

### Компоненты системы
- **Скрипты сборки**: PowerShell (Windows) и Bash (Linux/macOS)
- **GitHub Actions**: Автоматизация CI/CD
- **Патчи**: Модификация поведения VSCode
- **Конфигурации**: Настройки для разных платформ
- **Документация**: Руководства и справочники

## 📝 Правила именования

### Файлы и директории
- **Скрипты**: Использовать kebab-case (`build-vscodium.ps1`)
- **Документация**: Использовать UPPER-CASE с дефисами (`BUILD-GUIDE-RU.md`)
- **Конфигурации**: Использовать camelCase или kebab-case
- **Патчи**: Описательные имена с расширением `.patch`

### Переменные окружения
- **Обязательные**: `SHOULD_BUILD`, `VSCODE_ARCH`, `VSCODE_QUALITY`
- **Опциональные**: `SKIP_COMPILE`, `BUILD_ARTIFACTS`
- **Платформо-зависимые**: Префикс с платформой (`WINDOWS_`, `MACOS_`)

### Коммиты
- **Формат**: `тип: краткое описание на русском языке`
- **Типы**: `docs`, `scripts`, `config`, `i18n`, `assets`, `bin`, `fix`, `feat`
- **Примеры**: 
  - `docs: добавлена документация по сборке`
  - `scripts: обновлены скрипты для Windows`
  - `fix: исправлена проблема с локализацией`

## 🔧 Правила разработки

### Скрипты сборки
- **PowerShell**: Использовать для Windows-специфичных операций
- **Bash**: Использовать для кроссплатформенных операций
- **Обработка ошибок**: Всегда проверять exit codes
- **Логирование**: Подробные сообщения о ходе выполнения
- **Безопасность**: Проверка входных данных и валидация

### Патчи
- **Создание**: Использовать `git diff` для создания патчей
- **Именование**: Описательные имена с указанием цели
- **Тестирование**: Проверка на всех поддерживаемых платформах
- **Документирование**: Описание изменений в комментариях

### Конфигурации
- **JSON**: Использовать для структурированных данных
- **Валидация**: Проверка синтаксиса перед коммитом
- **Версионирование**: Отслеживание изменений в конфигурациях
- **Безопасность**: Не включать секретные данные

## 🌐 Правила локализации

### Языки
- **Основной**: Русский язык для всей документации
- **Дополнительный**: Английский для технических терминов
- **Переводы**: Поддержка всех языков VSCode

### Файлы локализации
- **Формат**: `.wxl` для Windows MSI
- **Кодировка**: UTF-8 без BOM
- **Структура**: Соответствие стандартам Microsoft
- **Тестирование**: Проверка корректности отображения

## 🎨 Правила брендинга

### Иконки
- **Формат**: SVG для векторных, PNG для растровых
- **Размеры**: Стандартные размеры для каждой платформы
- **Стиль**: Консистентность с общим дизайном
- **Оптимизация**: Минимизация размера файлов

### Цветовая схема
- **Основные цвета**: Определены в брендбуке
- **Контрастность**: Соответствие стандартам доступности
- **Темы**: Поддержка светлой и темной тем
- **Адаптивность**: Корректное отображение на разных устройствах

## 🚀 Правила сборки

### Подготовка окружения
- **Зависимости**: Точные версии всех компонентов
- **Проверка**: Автоматическая валидация окружения
- **Очистка**: Удаление временных файлов
- **Изоляция**: Использование виртуальных окружений

### Процесс сборки
- **Этапы**: Четкое разделение на этапы
- **Параллелизация**: Оптимизация времени сборки
- **Кэширование**: Использование кэша для ускорения
- **Мониторинг**: Отслеживание прогресса и ресурсов

### Артефакты
- **Форматы**: Стандартные форматы для каждой платформы
- **Подписи**: Цифровые подписи для безопасности
- **Метаданные**: Информация о версии и сборке
- **Распространение**: Автоматическая загрузка артефактов

## 🔍 Правила тестирования

### Функциональное тестирование
- **Сборка**: Проверка успешности сборки на всех платформах
- **Установка**: Тестирование процесса установки
- **Запуск**: Проверка корректного запуска приложения
- **Функциональность**: Тестирование основных функций

### Интеграционное тестирование
- **GitHub Actions**: Проверка автоматических сборок
- **Артефакты**: Валидация созданных пакетов
- **Документация**: Проверка актуальности документации
- **Скрипты**: Тестирование всех скриптов

### Регрессионное тестирование
- **Совместимость**: Проверка обратной совместимости
- **Производительность**: Мониторинг времени сборки
- **Качество**: Анализ размера артефактов
- **Безопасность**: Проверка на уязвимости

## 📚 Правила документации

### Структура документации
- **README**: Обзор проекта и быстрый старт
- **Руководства**: Пошаговые инструкции
- **Справочники**: Техническая документация
- **Примеры**: Практические примеры использования

### Стиль написания
- **Язык**: Русский язык для основной документации
- **Тон**: Профессиональный, но доступный
- **Структура**: Логическая организация материала
- **Примеры**: Практические примеры кода

### Обновление документации
- **Синхронизация**: Обновление при изменении кода
- **Версионирование**: Соответствие версиям проекта
- **Рецензирование**: Проверка точности информации
- **Обратная связь**: Учет комментариев пользователей

## 🔒 Правила безопасности

### Код
- **Валидация**: Проверка всех входных данных
- **Санitзация**: Очистка пользовательского ввода
- **Привилегии**: Минимальные необходимые права
- **Аудит**: Регулярный анализ безопасности

### Данные
- **Конфиденциальность**: Защита персональных данных
- **Шифрование**: Использование шифрования при необходимости
- **Резервное копирование**: Регулярное создание резервных копий
- **Удаление**: Безопасное удаление чувствительных данных

### Сеть
- **HTTPS**: Использование защищенных соединений
- **Аутентификация**: Надежные методы аутентификации
- **Авторизация**: Контроль доступа к ресурсам
- **Мониторинг**: Отслеживание сетевой активности

## 🚀 Правила развертывания

### Автоматизация
- **CI/CD**: Полная автоматизация процесса сборки
- **Тестирование**: Автоматические тесты перед развертыванием
- **Валидация**: Проверка качества артефактов
- **Уведомления**: Информирование о результатах сборки

### Версионирование
- **Семантическое версионирование**: MAJOR.MINOR.PATCH
- **Теги**: Создание тегов для релизов
- **Changelog**: Ведение журнала изменений
- **Совместимость**: Обеспечение обратной совместимости

### Распространение
- **Артефакты**: Автоматическая загрузка в GitHub Releases
- **Пакеты**: Создание пакетов для разных платформ
- **Документация**: Обновление документации для новых версий
- **Уведомления**: Информирование сообщества о релизах

## 🤝 Правила сотрудничества

### Коммуникация
- **Язык**: Русский язык для общения
- **Тон**: Уважительный и конструктивный
- **Обратная связь**: Принятие и рассмотрение предложений
- **Документирование**: Запись всех важных решений

### Код-ревью
- **Обязательность**: Все изменения проходят код-ревью
- **Критерии**: Проверка качества, безопасности и производительности
- **Время**: Быстрое рассмотрение запросов
- **Конструктивность**: Полезные комментарии и предложения

### Вклад в проект
- **Приветствие**: Новые участники приветствуются
- **Менторство**: Помощь новичкам в освоении проекта
- **Признание**: Благодарность за вклад в проект
- **Развитие**: Возможности для роста и развития

## 📊 Правила мониторинга

### Метрики
- **Время сборки**: Отслеживание производительности
- **Успешность**: Процент успешных сборок
- **Качество**: Размер и качество артефактов
- **Использование**: Статистика использования

### Алерты
- **Сбои**: Немедленные уведомления о сбоях
- **Производительность**: Предупреждения о замедлении
- **Безопасность**: Уведомления о проблемах безопасности
- **Качество**: Алерты о снижении качества

### Отчеты
- **Регулярность**: Еженедельные отчеты о состоянии
- **Тренды**: Анализ изменений во времени
- **Прогнозирование**: Предсказание будущих проблем
- **Рекомендации**: Предложения по улучшению

## 🔄 Правила обновления

### Зависимости
- **Регулярность**: Ежемесячное обновление зависимостей
- **Безопасность**: Приоритет обновлений безопасности
- **Тестирование**: Проверка совместимости после обновлений
- **Документирование**: Запись изменений в зависимостях

### Upstream
- **Отслеживание**: Мониторинг изменений в upstream
- **Синхронизация**: Регулярная синхронизация с upstream
- **Конфликты**: Разрешение конфликтов с патчами
- **Тестирование**: Проверка после синхронизации

### Обратная совместимость
- **Принцип**: Минимизация нарушений обратной совместимости
- **Уведомления**: Заблаговременное предупреждение об изменениях
- **Миграция**: Помощь в миграции на новые версии
- **Поддержка**: Поддержка старых версий в течение разумного времени

## ⚠️ Правила устранения неполадок

### Диагностика
- **Логирование**: Подробное логирование всех операций
- **Метрики**: Сбор метрик для анализа проблем
- **Воспроизводимость**: Создание минимальных примеров для воспроизведения
- **Документирование**: Запись всех найденных проблем

### Решение проблем
- **Приоритизация**: Определение приоритета проблем
- **Исследование**: Глубокий анализ причин проблем
- **Тестирование**: Проверка решений перед внедрением
- **Документирование**: Запись решений для будущего использования

### Предотвращение
- **Анализ**: Регулярный анализ паттернов проблем
- **Улучшения**: Внесение изменений для предотвращения
- **Обучение**: Обучение команды на основе опыта
- **Автоматизация**: Автоматизация рутинных задач

## 📋 Чек-лист для разработчиков

### Перед началом работы
- [ ] Изучить документацию проекта
- [ ] Настроить локальное окружение
- [ ] Понять архитектуру проекта
- [ ] Ознакомиться с правилами кодирования

### При разработке
- [ ] Следовать установленным правилам именования
- [ ] Писать понятный и документированный код
- [ ] Тестировать изменения на всех платформах
- [ ] Обновлять документацию при необходимости

### Перед коммитом
- [ ] Проверить код на соответствие стандартам
- [ ] Запустить все тесты
- [ ] Обновить документацию
- [ ] Написать понятное сообщение коммита

### При создании Pull Request
- [ ] Описать изменения подробно
- [ ] Указать связанные issues
- [ ] Добавить тесты для новых функций
- [ ] Обновить документацию

### При релизе
- [ ] Проверить все артефакты
- [ ] Обновить версию и changelog
- [ ] Создать теги
- [ ] Уведомить сообщество

---

**Последнее обновление**: $(Get-Date -Format "yyyy-MM-dd")
**Версия документа**: 1.0
**Ответственный**: Команда разработки VSCodium Builds
description:
globs:
alwaysApply: false
---
